import firstBottle from '../../../uikit/static/sixth-section/01.svg';
import SixthSectionCard from '../SixthSectionCard';

const FirstCard=()=>{

	const list =[
		'Повышает упругость и эластичность, обеспечивает свежий и здоровый вид кожи.',
		'Корректирует и сокращает число морщин, в том числе мимических.',
		'Заметно улучшает состояние деликатной, склонной к шелушению и раздражению кожи.',
		'Обеспечивает длительное увлажнение и комфорт.',
		'Регулирует работу сальных желез, помогает избавиться от жирного блеска и комедонов.',
		'Улучшает текстуру и способствует визуальному сужению пор.',
		'Помогает улучшить защитные функции рогового слоя кожи.',
	];
	const shotList=[
		'Повышает упругость и эластичность, обеспечивает свежий и здоровый вид кожи.',
		'Корректирует и сокращает число морщин, в том числе мимических.',
		'Заметно улучшает состояние деликатной, склонной к шелушению и раздражению кожи.',
	]
	
	return(
		<SixthSectionCard list={list} shotList={shotList} backgroundImg={firstBottle} title={'Индивидуальный мультифункциональный крем для лица'} />
	)
}

export default FirstCard;