import fourthBottle from '../../../uikit/static/sixth-section/04.svg';
import SixthSectionCard from '../SixthSectionCard';

const FourthCard=()=>{

	const list =[
		'AHA-кислоты обладают мягким эффектом пилинга и увлажнения.',
		'PHA-кислота отшелушивает омертвевшие клетки, помогает активным ингредиентам проникать в глубокие слои кожи и повышает их эффективность.',
		'Инновационная низкомолекулярная гиалуроновая кислота притягивает и удерживает влагу, улучшает состояние обезвоженной кожи, делает ее более упругой.',
		'Экстракт центеллы азиатской повышает эластичность кожного покрова, предотвращает шелушение, улучшает внешний вид деликатной кожи.',
		'Экстракт эхинацеи пурпурной повышает способность кожи удерживать влагу, обладает разглаживающим эффектом.',
	];

	const shotList =[
		'AHA-кислоты обладают мягким эффектом пилинга и увлажнения.',
		'PHA-кислота отшелушивает омертвевшие клетки, помогает активным ингредиентам проникать в глубокие слои кожи и повышает их эффективность.',
		'Инновационная низкомолекулярная',
	]
	
	return(
		<SixthSectionCard list={list} shotList={shotList} subtitle={'Активные ингредиенты:'} backgroundImg={fourthBottle} title={'Индивидуальный pH-лосьон'} />
	)
}

export default FourthCard;